opam-version: "2.0"
version: "4.2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://gitlab.com/camlspotter/spotlib"
bug-reports: "https://gitlab.com/camlspotter/spotlib/-/issues"
dev-repo: "git+https://gitlab.com/camlspotter/spotlib"
license: "MIT"
build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {build & >= "2.0"}
  "ocaml" { >= "4.12.0" }
  "ppx_test" {>= "1.8.0"}
]
synopsis: "Useful functions for OCaml programming used by @camlspotter"
description: """
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small."""
